# showService

./: .gitignore  README.md  pom.xml
src/main/java/com/tingken/test/api/: AuthResult.java  ServerCommand.java  ShowService.java  ShowServiceException.java  VersionInfo.java
src/main/java/com/tingken/test/exception/: JsonProcessingExceptionMapper.java  ShowServiceException.java  ThrowableMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/tingken/test/impl/: ShowServiceImpl.java
src/main/java/com/tingken/test/util/: ConsoleLoggingInInterceptor.java  ConsoleLoggingOutInterceptor.java  JsonProviderFactory.java
src/main/resources/: applicationContext-access-oneapi-mmm.xml
src/main/webapp/WEB-INF/: web.xml
